# Loading and working with data in sktime

Python provides a variety of useful ways to represent data, but NumPy arrays and pandas DataFrames are commonly used for data analysis. When using NumPy 2d-arrays or pandas DataFrames to analyze tabular data the rows are commony used to represent each instance (e.g. case or observation) of the data, while the columns are used to represent a given feature (e.g. variable or dimension) for an observation. Since timeseries data also has a time dimension for a given instance and feature, several alternative data formats could be used to represent this data, including nested pandas DataFrame structures, NumPy 3d-arrays, or multi-indexed pandas DataFrames. 

Sktime is designed to work with timeseries data stored as nested pandas DataFrame objects. Similar to working with pandas DataFrames with tabular data, this allows instances to be represented by rows and the feature data for each dimension of a problem (e.g. variables or features) to be stored in the DataFrame columns. To accomplish this the timepoints for each instance-feature combination are stored in a single cell in the input Pandas DataFrame ([see Sktime pandas DataFrame format](#sktime_df_format) for more details). 

Users can load or convert data into sktime's format in a variety of ways. Data can be loaded directly from a bespoke sktime file format (.ts) ([see Representing data with .ts files](#ts_files)) or supported file formats provided by [other existing data sources](#other_file_types) (such as Weka ARFF and .tsv). Sktime also provides functions to convert data to and from sktime's nested pandas DataFrame format and several other common ways for representing timeseries data using NumPy arrays or pandas DataFrames. [see Converting between sktime and alternative timeseries formats](#convert).

The rest of this sktime tutorial will provide a more detailed description of the sktime pandas DataFrame format, a brief description of the .ts file format, how to load data from other supported formats, and how to convert between other common ways of representing timeseries data in NumPy arrays or pandas DataFrames.

<a id="sktime_df_format"></a>
## Sktime pandas DataFrame format

The core data structure for storing datasets in sktime is a _nested_ pandas DataFrame, where rows of the dataframe correspond to instances (cases or observations),  and columns correspond to dimensions of the problem (features or variables). The multiple timepoints and their corresponding values for each instance-feature pair are stored as pandas Series object _nested_ within the applicable DataFrame cell.

For example, for a problem with n cases that each have data across c timeseries dimensions:

    DataFrame:
    index |   dim_0   |   dim_1   |    ...    |  dim_c-1
       0  | pd.Series | pd.Series | pd.Series | pd.Series
       1  | pd.Series | pd.Series | pd.Series | pd.Series
      ... |    ...    |    ...    |    ...    |    ...
       n  | pd.Series | pd.Series | pd.Series | pd.Series

Representing timeseries data in this way makes it easy to align the timeseries features for a given instance with non-timeseries information. For example, in  a classification problem, it is easy to align the timeseries features for an observation with its (index-aligned) target class label:

    index | class_val
      0   |   int
      1   |   int
     ...  |   ...
      n   |   int


While sktime's format uses pandas Series objects in its nested DataFrame structure, other data structures like NumPy arrays could be used to hold the timeseries values in each cell. However, the use of pandas Series objects helps to facilitate simple storage of sparse data and make it easy to accomodate series with non-integer timestamps (such as dates). 


<a id="ts_files"></a>
## The .ts file format
One common use case is to load locally stored data. To make this easy, the .ts file format has been created for representing problems in a standard format for use with sktime. 

### Representing data with .ts files
A .ts file include two main parts:
* header information
* data

The header information is used to facilitate simple representation of the data through including metadata about the structure of the problem. The header contains the following:

    @problemName <problem name>
    @timeStamps <true/false>
    @univariate <true/false>
    @classLabel <true/false> <space delimited list of possible class values>
    @data

The data for the problem should begin after the @data tag. In the simplest case where @timestamps is false, values for a series are expressed in a comma-separated list and the index of each value is relative to its position in the list (0, 1, ..., m). An _instance_ may contain 1 to many dimensions, where instances are line-delimited and dimensions within an instance are colon (:) delimited. For example:

    2,3,2,4:4,3,2,2
    13,12,32,12:22,23,12,32
    4,4,5,4:3,2,3,2

This example data has 3 _instances_, corresponding to the three lines shown above. Each instance has 2 _dimensions_ with 4 observations per dimension. For example, the intitial instance's first dimension has the timepoint values of 2, 3, 2, 4 and the second dimension has the values 4, 3, 2, 2.

Missing readings can be specified using ?. For example, 

    2,?,2,4:4,3,2,2
    13,12,32,12:22,23,12,32
    4,4,5,4:3,2,3,2
    
would indicate the second timepoint value of the initial instance's first dimension is missing. 

Alternatively, for sparse datasets, readings can be specified by setting @timestamps to true in the header and representing the data with tuples in the form of (timestamp, value) just for the obser. For example, the first instance in the example above could be specified in this representation as:

    (0,2),(1,3)(2,2)(3,4):(0,4),(1,3),(2,2),(3,2)

Equivalently, the sparser example

    2,5,?,?,?,?,?,5,?,?,?,?,4

could be represented with just the non-missing timestamps as:

    (0,2),(0,5),(7,5),(12,4)

When using the .ts file format to store data for timeseries classification problems, the class label for an instance should be specified in the last dimension and @classLabel should be set to true in the header information and be followed by the set of possible class values. For example, if a case consists of a single dimension and has a class value of 1 it would be specified as:

     1,4,23,34:1


### Loading from .ts file to pandas DataFrame

A dataset can be loaded from a .ts file using the following method in sktime.utils.data_io.py:

    load_from_tsfile_to_dataframe(full_file_path_and_name, replace_missing_vals_with='NaN')

This can be demonstrated using the Arrow Head problem that is included in sktime under sktime/datasets/data

In [1]:
import os

import sktime
from sktime.utils.data_io import load_from_tsfile_to_dataframe

DATA_PATH = os.path.join(os.path.dirname(sktime.__file__), "datasets/data")

train_x, train_y = load_from_tsfile_to_dataframe(
    os.path.join(DATA_PATH, "ArrowHead/ArrowHead_TRAIN.ts")
)
test_x, test_y = load_from_tsfile_to_dataframe(
    os.path.join(DATA_PATH, "ArrowHead/ArrowHead_TEST.ts")
)

Train and test partitions of the ArrowHead problem have been loaded into nested dataframes with an associated array of class values. As an example, below are the first 5 rows from the train_x and train_y:

In [2]:
train_x.head()

                                               dim_0
0  0     -1.9630
1     -1.9578
2     -1.9561
3   ...
1  0     -1.7746
1     -1.7740
2     -1.7766
3   ...
2  0     -1.8660
1     -1.8420
2     -1.8350
3   ...
3  0     -2.0738
1     -2.0733
2     -2.0446
3   ...
4  0     -1.7463
1     -1.7413
2     -1.7227
3   ...

In [3]:
train_y[0:5]

array(['0', '1', '2', '0', '1'], dtype='<U1')

<a id="other_file_types"></a>
## Loading other file formats
Researchers who have made timeseries data available have used two other common formats, including:

+ Weka ARFF files
+ UCR .tsv files


### Loading from Weka ARFF files

It is also possible to load data from Weka's attribute-relation file format (ARFF) files. Data for timeseries problems are made available in this format by researchers at the University of East Anglia (among others) at www.timeseriesclassification.com. The `load_from_arff_to_dataframe` method in `sktime.utils.data_io` supports reading data for both univariate and multivariate timeseries problems. 

The univariate functionality is demonstrated below using data on the ArrowHead problem again (this time loading from ARFF file).

In [4]:
from sktime.utils.data_io import load_from_arff_to_dataframe

X, y = load_from_arff_to_dataframe(
    os.path.join(DATA_PATH, "ArrowHead/ArrowHead_TRAIN.arff")
)
X.head()

                                               dim_0
0  0     -1.963009
1     -1.957825
2     -1.95614...
1  0     -1.774571
1     -1.774036
2     -1.77658...
2  0     -1.866021
1     -1.841991
2     -1.83502...
3  0     -2.073758
1     -2.073301
2     -2.04460...
4  0     -1.746255
1     -1.741263
2     -1.72274...

The multivariate BasicMotions problem is used below to illustrate the ability to read multivariate timeseries data from ARFF files into the sktime format.

In [5]:
X, y = load_from_arff_to_dataframe(
    os.path.join(DATA_PATH, "BasicMotions/BasicMotions_TRAIN.arff")
)
X.head()

,dim_0,dim_1,dim_2,dim_3,dim_4,dim_5
0,0 0.079106 1 0.079106 2 -0.903497 3...,0 0.394032 1 0.394032 2 -3.666397 3...,0 0.551444 1 0.551444 2 -0.282844 3...,0 0.351565 1 0.351565 2 -0.095881 3...,0 0.023970 1 0.023970 2 -0.319605 3...,0 0.633883 1 0.633883 2 0.972131 3...
1,0 0.377751 1 0.377751 2 2.952965 3...,0 -0.610850 1 -0.610850 2 0.970717 3...,0 -0.147376 1 -0.147376 2 -5.962515 3...,0 -0.103872 1 -0.103872 2 -7.593275 3...,0 -0.109198 1 -0.109198 2 -0.697804 3...,0 -0.037287 1 -0.037287 2 -2.865789 3...
2,0 -0.813905 1 -0.813905 2 -0.424628 3...,0 0.825666 1 0.825666 2 -1.305033 3...,0 0.032712 1 0.032712 2 0.826170 3...,0 0.021307 1 0.021307 2 -0.372872 3...,0 0.122515 1 0.122515 2 -0.045277 3...,0 0.775041 1 0.775041 2 0.383526 3...
3,0 0.289855 1 0.289855 2 -0.669185 3...,0 0.284130 1 0.284130 2 -0.210466 3...,0 0.213680 1 0.213680 2 0.252267 3...,0 -0.314278 1 -0.314278 2 0.018644 3...,0 0.074574 1 0.074574 2 0.007990 3...,0 -0.079901 1 -0.079901 2 0.237040 3...
4,0 -0.123238 1 -0.123238 2 -0.249547 3...,0 0.379341 1 0.379341 2 0.541501 3...,0 -0.286006 1 -0.286006 2 0.208420 3...,0 -0.098545 1 -0.098545 2 -0.023970 3...,0 0.058594 1 0.058594 2 0.175783 3...,0 -0.074574 1 -0.074574 2 0.114525 3...

### Loading from UCR .tsv Format Files

A further option is to load data into sktime from tab separated value (.tsv) files. Researchers at the University of Riverside, California make a variety of timeseries data available in this format at https://www.cs.ucr.edu/~eamonn/time_series_data_2018. 

The `load_from_ucr_tsv_to_dataframe` method in `sktime.utils.data_io` supports reading  univariate problems. An example with ArrowHead is given below to demonstrate equivalence with loading from the .ts and ARFF file formats.

In [6]:
from sktime.utils.data_io import load_from_ucr_tsv_to_dataframe

X, y = load_from_ucr_tsv_to_dataframe(
    os.path.join(DATA_PATH, "ArrowHead/ArrowHead_TRAIN.tsv")
)
X.head()

                                               dim_0
0  0     -1.963009
1     -1.957825
2     -1.95614...
1  0     -1.774571
1     -1.774036
2     -1.77658...
2  0     -1.866021
1     -1.841991
2     -1.83502...
3  0     -2.073758
1     -2.073301
2     -2.04460...
4  0     -1.746255
1     -1.741263
2     -1.72274...

<a id="convert"></a>
## Converting between other NumPy and pandas formats

It is also possible to use data from sources other than .ts and .arff files by manually shaping the data into the format described above. 

Functions to convert from and to these types to sktime's nested DataFrame format are provided in `sktime.utils.data_processing`

### Using tabular data with sktime

One approach to representing timeseries data is a tabular DataFrame. As usual, each row represents an instance. In the tabular setting each timepoint of the univariate timeseries being measured for each instance are treated as feature and stored as a primitive data type in the DataFrame's cells. 

In a univariate setting, where there are `n` instances of the series and each univariate timeseries has `t` timepoints, this would yield a pandas DataFrame with shape (n, t). In practice, this could be used to represent sensors measuring the same signal over time (features) on different machines (instances) or the same economic variable over time (features) for different countries (instances). 

The function `from_2d_array_to_nested` converts a (n, t) tabular DataFrame to nested DataFrame with shape (n, 1). To convert from a nested DataFrame to a tabular array the function `from_nested_to_2d_array` can be used.

The example below uses 50 instances with 20 timepoints each.

In [7]:
from numpy.random import default_rng

from sktime.utils.data_processing import (
    from_2d_array_to_nested,
    from_nested_to_2d_array,
    is_nested_dataframe,
)

rng = default_rng()
X_2d = rng.standard_normal((50, 20))
print(f"The tabular data has the shape {X_2d.shape}")

The tabular data has the shape (50, 20)

The `from_2d_array_to_nested` function makes it easy to convert this to a nested DataFrame.

In [8]:
X_nested = from_2d_array_to_nested(X_2d)
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.head()

X_nested is a nested DataFrame: True
The cell contains a <class 'pandas.core.series.Series'>.
The nested DataFrame has shape (50, 1)

                                                   0
0  0    -0.156016
1    -1.003976
2    -0.640058
3...
1  0     0.126503
1     0.077722
2     1.410654
3...
2  0     0.208947
1     0.950818
2    -0.588638
3...
3  0    -0.186631
1     0.617083
2     0.467158
3...
4  0    -0.880068
1    -0.827922
2    -1.447389
3...

This nested DataFrame can also be converted back to a tabular DataFrame using easily.

In [9]:
X_2d = from_nested_to_2d_array(X_nested)
print(f"The tabular data has the shape {X_2d.shape}")

The tabular data has the shape (50, 20)

### Using long-format data with sktime

Timeseries data can also be represented in _long_ format where each row identifies the value for a single timepoint for a given dimension for a given instance. 

This format may be encountered in a database where each row stores a single value measurement identified by several identification columns. For example, where `case_id` is an id to identify a specific instance in the data, `dimension_id` is an integer between 0 and d-1 for d dimensions in the data, `reading_id` is the index of timepoints for the associated `case_id` and `dimension_id`, and `value` is the actual value of the observation. E.g.:

          | case_id | dim_id | reading_id | value
     ------------------------------------------------
       0  |   int   |  int   |    int     | double
       1  |   int   |  int   |    int     | double
       2  |   int   |  int   |    int     | double
       3  |   int   |  int   |    int     | double
       
Sktime provides functions to convert to and from the long data format in `sktime.utils.data_processing`. 

The `from_long_to_nested` function converts from a long format DataFrame to sktime's nested format (with assumptions made on how the data is initially formatted). Conversely, `from_nested_to_long` converts from a sktime nested DataFrame into a long format DataFrame. 


To demonstrate this functionality the method below creates a dataset with a 50 instances (cases), 4 dimensions and 20 timepoints per dimension.

In [10]:
from sktime.utils.data_io import generate_example_long_table

X = generate_example_long_table(num_cases=50, series_len=20, num_dims=4)

X.head()

   case_id  dim_id  reading_id     value
0        0       0           0  0.666302
1        0       0           1  0.390431
2        0       0           2  0.759831
3        0       0           3  0.520314
4        0       0           4  0.301209

In [11]:
X.tail()

      case_id  dim_id  reading_id     value
3995       49       3          15  0.346004
3996       49       3          16  0.798124
3997       49       3          17  0.751036
3998       49       3          18  0.098593
3999       49       3          19  0.804935

As shown below, applying the `from_long_to_nested` method returns a sktime-formatted dataset with individual dimensions represented by columns of the output dataframe.

In [12]:
from sktime.utils.data_processing import from_long_to_nested, from_nested_to_long

X_nested = from_long_to_nested(X)
X_nested.head()

,dim_0,dim_1,dim_2,dim_3
0,0 0.666302 1 0.390431 2 0.759831 3...,0 0.930984 1 0.896891 2 0.442607 3...,0 0.229449 1 0.098296 2 0.247503 3...,0 0.615687 1 0.936944 2 0.082492 3...
1,0 0.865934 1 0.561646 2 0.484263 3...,0 0.561049 1 0.528951 2 0.648507 3...,0 0.181265 1 0.204858 2 0.570967 3...,0 0.799672 1 0.273212 2 0.285628 3...
2,0 0.716924 1 0.841401 2 0.823822 3...,0 0.350758 1 0.514499 2 0.445152 3...,0 0.066492 1 0.528975 2 0.355356 3...,0 0.887341 1 0.213253 2 0.888006 3...
3,0 0.482243 1 0.042076 2 0.642274 3...,0 0.943712 1 0.406551 2 0.947310 3...,0 0.804604 1 0.052157 2 0.825789 3...,0 0.510662 1 0.388915 2 0.617250 3...
4,0 0.162126 1 0.667284 2 0.218453 3...,0 0.697929 1 0.815609 2 0.935741 3...,0 0.508670 1 0.382289 2 0.230856 3...,0 0.333171 1 0.411521 2 0.220563 3...

As expected the result is a nested DataFrame and the cells include nested pandas Series objects.

In [13]:
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.iloc[0, 0].head()

X_nested is a nested DataFrame: True
The cell contains a <class 'pandas.core.series.Series'>.
The nested DataFrame has shape (50, 4)

0    0.666302
1    0.390431
2    0.759831
3    0.520314
4    0.301209
dtype: float64

As shown below, the `from_nested_to_long` function can be used to convert the resulting nested DataFrame (or any nested DataFrame) to a long format DataFrame.

In [14]:
X_long = from_nested_to_long(X_nested)
X_long.head()

   index  time_index column     value
0      0           0  dim_0  0.666302
1      0           1  dim_0  0.390431
2      0           2  dim_0  0.759831
3      0           3  dim_0  0.520314
4      0           4  dim_0  0.301209

In [15]:
X_long.tail()

      index  time_index column     value
3995     49          15  dim_3  0.346004
3996     49          16  dim_3  0.798124
3997     49          17  dim_3  0.751036
3998     49          18  dim_3  0.098593
3999     49          19  dim_3  0.804935

### Using multi-indexed pandas DataFrames

Pandas deprecated its Panel object in version 0.20.1. Since that time pandas has recommended representing 3-dimensional data using a multi-indexed DataFrame. 

Storing timeseries data in a Pandas multi-indexed DataFrame is a natural option since many timeseries problems include data over the instance, feature and time dimensions. 

Sktime provides the functions `from_multi_index_to_nested` and `from_nested_to_multi_index` in `sktime.utils.data_processing` to easily convert between pandas multi-indexed DataFrames and sktime's nested DataFrame structure. 

The example below illustrates how these functions can be used to convert to and from the nested structure given data with 50 instances, 5 features (columns) and 20 timepoints per feature. In the multi-indexed DataFrame a row represents a unique combination of the instance and timepoint indices. Therefore, the resulting multi-indexed DataFrame should have the shape (1000, 5).

In [16]:
from sktime.utils.data_io import make_multi_index_dataframe
from sktime.utils.data_processing import (
    from_multi_index_to_nested,
    from_nested_to_multi_index,
)

X_mi = make_multi_index_dataframe(n_instances=50, n_columns=5, n_timepoints=20)

print(f"The multi-indexed DataFrame has shape {X_mi.shape}")
print(f"The multi-index names are {X_mi.index.names}")

X_mi.head()

The multi-indexed DataFrame has shape (1000, 5)
The multi-index names are ['case_id', 'reading_id']

                       var_0     var_1     var_2     var_3     var_4
case_id reading_id
0       0           0.802181  0.877540  0.953488  0.991763  0.777385
        1           0.362885  0.860383  0.703692  0.064508  0.797405
        2           0.695563  0.399596  0.685786  0.090317  0.141096
        3           0.942398  0.083444  0.292181  0.923877  0.107597
        4           0.640112  0.587519  0.743845  0.805438  0.984477

The multi-indexed DataFrame can be easily converted to a nested DataFrame with shape (50, 5). Note that the conversion to the nested DataFrame has preserved the column names (it has also preserved the values of the instance index and the pandas Series objects nested in each cell have preserved the time index).

In [17]:
X_nested = from_multi_index_to_nested(X_mi, instance_index="case_id")
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.head()

X_nested is a nested DataFrame: True
The cell contains a <class 'pandas.core.series.Series'>.
The nested DataFrame has shape (50, 5)

,var_0,var_1,var_2,var_3,var_4
0,0 0.802181 1 0.362885 2 0.695563 3...,0 0.877540 1 0.860383 2 0.399596 3...,0 0.953488 1 0.703692 2 0.685786 3...,0 0.991763 1 0.064508 2 0.090317 3...,0 0.777385 1 0.797405 2 0.141096 3...
1,0 0.520113 1 0.243263 2 0.210437 3...,0 0.378423 1 0.682181 2 0.457098 3...,0 0.359860 1 0.671440 2 0.336723 3...,0 0.293426 1 0.230900 2 0.194750 3...,0 0.571979 1 0.341936 2 0.816773 3...
2,0 0.030006 1 0.086393 2 0.655127 3...,0 0.366198 1 0.618324 2 0.831197 3...,0 0.194026 1 0.559552 2 0.779785 3...,0 0.725188 1 0.643484 2 0.162608 3...,0 0.339488 1 0.527018 2 0.215231 3...
3,0 0.049752 1 0.072031 2 0.019456 3...,0 0.557265 1 0.653145 2 0.060533 3...,0 0.464638 1 0.976154 2 0.852440 3...,0 0.431629 1 0.014932 2 0.284344 3...,0 0.140361 1 0.221541 2 0.473897 3...
4,0 0.711926 1 0.391731 2 0.700936 3...,0 0.649886 1 0.624089 2 0.415463 3...,0 0.860105 1 0.482923 2 0.016655 3...,0 0.323279 1 0.151100 2 0.260303 3...,0 0.108178 1 0.607098 2 0.859173 3...

Nested DataFrames can also be converted to a multi-indexed Pandas DataFrame

In [18]:
X_mi = from_nested_to_multi_index(
    X_nested, instance_index="case_id", time_index="reading_id"
)
X_mi.head()

                       var_0     var_1     var_2     var_3     var_4
case_id reading_id
0       0           0.802181  0.877540  0.953488  0.991763  0.777385
        1           0.362885  0.860383  0.703692  0.064508  0.797405
        2           0.695563  0.399596  0.685786  0.090317  0.141096
        3           0.942398  0.083444  0.292181  0.923877  0.107597
        4           0.640112  0.587519  0.743845  0.805438  0.984477

### Using NumPy 3d-arrays with sktime

Another common approach for representing timeseries data is to use a 3-dimensional NumPy array with shape (n_instances, n_columns, n_timepoints). 

Sktime provides the functions `from_3d_numpy_to_nested` `from_nested_to_3d_numpy` in `sktime.utils.data_processing` to let users easily convert between NumPy 3d-arrays and nested pandas DataFrames. 

This is demonstrated using a 3d-array with 50 instances, 5 features (columns) and 20 timepoints, resulting in a 3d-array with shape (50, 5, 20).

In [19]:
from sktime.utils.data_processing import (
    from_3d_numpy_to_nested,
    from_multi_index_to_3d_numpy,
    from_nested_to_3d_numpy,
)

X_mi = make_multi_index_dataframe(n_instances=50, n_columns=5, n_timepoints=20)
X_3d = from_multi_index_to_3d_numpy(
    X_mi, instance_index="case_id", time_index="reading_id"
)

print(f"The 3d-array has shape {X_3d.shape}")

The 3d-array has shape (50, 5, 20)

The 3d-array can be easily converted to a nested DataFrame with shape (50, 5). Note that since NumPy array doesn't have indices, the instance index is the numerical range over the number of instances and the columns are automatically assigned. Users can optionally supply their own columns names via the columns_names parameter.

In [20]:
X_nested = from_3d_numpy_to_nested(X_3d)
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.head()

X_nested is a nested DataFrame: True
The cell contains a <class 'pandas.core.series.Series'>.
The nested DataFrame has shape (50, 5)

,var_0,var_1,var_2,var_3,var_4
0,0 0.571518 1 0.133777 2 0.811633 3...,0 0.230806 1 0.637733 2 0.877083 3...,0 0.607924 1 0.884599 2 0.449778 3...,0 0.169285 1 0.207752 2 0.968767 3...,0 0.364411 1 0.753155 2 0.756154 3...
1,0 0.624423 1 0.034663 2 0.243237 3...,0 0.644662 1 0.185504 2 0.171530 3...,0 0.439516 1 0.279918 2 0.232169 3...,0 0.241569 1 0.886199 2 0.518245 3...,0 0.558162 1 0.601765 2 0.231257 3...
2,0 0.830831 1 0.338447 2 0.204556 3...,0 0.119507 1 0.734099 2 0.769187 3...,0 0.365814 1 0.690223 2 0.125553 3...,0 0.379865 1 0.488510 2 0.328080 3...,0 0.772986 1 0.012558 2 0.027366 3...
3,0 0.462602 1 0.490568 2 0.284817 3...,0 0.437641 1 0.961066 2 0.820553 3...,0 0.552827 1 0.758846 2 0.642910 3...,0 0.563315 1 0.502907 2 0.925108 3...,0 0.156932 1 0.313022 2 0.918560 3...
4,0 0.230062 1 0.452143 2 0.218609 3...,0 0.186502 1 0.351852 2 0.653598 3...,0 0.019276 1 0.196202 2 0.258744 3...,0 0.693206 1 0.382356 2 0.242006 3...,0 0.927589 1 0.620969 2 0.366837 3...

Nested DataFrames can also be converted to NumPy 3d-arrays.

In [21]:
X_3d = from_nested_to_3d_numpy(X_nested)
print(f"The resulting object is a {type(X_3d)}")
print(f"The shape of the 3d-array is {X_3d.shape}")

The resulting object is a <class 'numpy.ndarray'>
The shape of the 3d-array is (50, 5, 20)

### Converting between NumPy 3d-arrays and pandas multi-indexed DataFrame

Although an example is not provided here, sktime lets users convert data between NumPy 3d-arrays and a multi-indexed pandas DataFrame formats using the functions `from_3d_numpy_to_multi_index` and `from_multi_index_to_3d_numpy` in `sktime.utils.data_processing`.